ClinicApp/MainWindow.xaml

<Window x:Class="ClinicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:domain="clr-namespace:ClinicApp.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SnapsToDevicePixels="True"
        Title="Медицинская клиника" Height="572" Width="980" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinWidth="300">
    <Window.Resources>
        <CollectionViewSource x:Key="Patient_Key" Source="{Binding Patients.Local}" />
        <CollectionViewSource x:Key="Doctors_Key" Source="{Binding Doctors.Local}" />
        <domain:EmptyDataToVisibilityConverter x:Key="EmptyDataToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:RelayCommand.OpenWinPatientCommand" Executed="OpenWinPatientCommand_Executed" CanExecute="OpenWinPatientCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.CloseWinPatientCommand" Executed="CloseWinPatientCommand_Executed" CanExecute="CloseWinPatientCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.OpenWinVisitCommand" Executed="OpenWinVisitCommand_Executed" CanExecute="OpenWinVisitCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.CloseWinVisitCommand" Executed="CloseWinVisitCommand_Executed" CanExecute="CloseWinVisitCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.OpenDeleteDialogCommand" Executed="OpenDeleteDialogCommand_Executed" CanExecute="OpenDeleteDialogCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.CloseDeleteDialogCommand" Executed="CloseDeleteDialogCommand_Executed" CanExecute="CloseDeleteDialogCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.SelectMenuItemCommand" Executed="SelectMenuItemCommand_Executed" CanExecute="SelectMenuItemCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.AddImageCommand" Executed="AddImageCommand_Executed" />
        <CommandBinding Command="local:RelayCommand.SetImageControlCommand" Executed="SetImageControlCommand_Executed" />
        <CommandBinding Command="local:RelayCommand.FlippedChangedCommand" Executed="FlippedChangedCommand_Executed" CanExecute="FlippedChangedCommand_CanExecute"/>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
            VerticalAlignment="Stretch" Background="#FFE649FF"></materialDesign:Card>
        <materialDesign:ColorZone 
            Mode="PrimaryMid" 
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="MenuToggleButton" 
                        WindowChrome.IsHitTestVisibleInChrome="True"       
                        Grid.Column="0"     
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"  
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="37">
                </ToggleButton>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="20,0,0,0">
                     МЕДИЦИНСКАЯ КЛИНИКА
                </TextBlock>
                <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost x:Name="MenuDriverHost"
            Grid.Row="1" Grid.Column="0"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
            Margin="3,0,0,0"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel x:Name="brd" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"  >
                    <MenuItem Header="Пациенты" Width="450" 
                        CommandParameter="{Binding ElementName=RB_1}"
                        Command="local:RelayCommand.SelectMenuItemCommand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserGroupOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0" />
                    <MenuItem Header="Посещения" Width="450"
                        CommandParameter="{Binding ElementName=RB_2}"
                        Command="local:RelayCommand.SelectMenuItemCommand" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PersonClockOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0" />
                    <MenuItem Header="Специалисты" Width="450"
                        CommandParameter="{Binding ElementName=RB_3}"
                        Command="local:RelayCommand.SelectMenuItemCommand" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Doctor" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0" />
                    <MenuItem Command="Close" Width="450">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Shutdown" />
                        </MenuItem.Icon>
                    </MenuItem>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabControl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                    Background="{x:Null}" 
                    Margin="30,0,30,10" 
                    SelectedIndex="{Binding DataContext.ActiveTabItem, Source={x:Reference dummyElement}}"
                    BorderThickness="0,1,0,0" Padding="0">
                    <TabControl.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                    </TabControl.BorderBrush>
                    <TabItem Header="" Height="0" Width="0"
                     IsSelected="{Binding ElementName=RB_1, Path=IsChecked}" Margin="-2" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DataGrid 
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                        AutoGenerateColumns="False"
                        x:Name="DGPatientList"
                        SelectionMode="Single"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="True"
                        materialDesign:DataGridAssist.CellPadding="4 6 2 6"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8 6 2 6" 
                        Style="{StaticResource MaterialDesignDataGrid}"
                        VerticalContentAlignment="Stretch"
                        Margin="0,0,0,10" IsReadOnly="True" >
                                <DataGrid.Resources>
                                    <CollectionViewSource x:Key="Patients_Key" Source="{Binding Patients.Local}" />
                                </DataGrid.Resources>
                                <DataGrid.ItemsSource>
                                    <Binding Source="{StaticResource Patients_Key}" />
                                </DataGrid.ItemsSource>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FullName}" Header="Ф.И.О." Width="220" />
                                    <DataGridTextColumn Binding="{Binding GenderToString}" Header="Пол" Width="70" />
                                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy \}}" Header="Дата рождения" Width="120" />
                                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес проживания" Width="300"/>
                                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="100" IsReadOnly="True" />
                                    <DataGridTemplateColumn Width="75" CanUserResize="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Button
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource MaterialDesignIconButton}" Width="26" Height="26" Margin="2,0"
                                            ToolTip="Добавить запись" 
                                            Command="local:RelayCommand.OpenWinPatientCommand" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Kind="Plus" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="2,0"
                                                ToolTip="Изменить запись"
                                                CommandParameter="{Binding ElementName=DGPatientList, Path=SelectedItem}"
                                                Command="local:RelayCommand.OpenWinPatientCommand">
                                                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" />
                                                    </Button>
                                                    <Button
                                                Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="4,0"
                                                ToolTip="Удалить запись" 
                                                CommandParameter="{Binding ElementName=DGPatientList, Path=SelectedItem}"
                                                Command="local:RelayCommand.OpenDeleteDialogCommand" >
                                                        <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="" Height="0" Width="0"
                 IsSelected="{Binding ElementName=RB_2, Path=IsChecked}">
                        <DataGrid 
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                        AutoGenerateColumns="False"
                        x:Name="DGVisitList"
                        SelectionMode="Single"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="True"
                        materialDesign:DataGridAssist.CellPadding="4 6 2 6"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8 6 2 6" 
                        Style="{StaticResource MaterialDesignDataGrid}"
                        VerticalContentAlignment="Stretch"
                        Margin="0,0,0,10" IsReadOnly="True" >
                            <DataGrid.Resources>
                                <CollectionViewSource x:Key="Visits_Key" Source="{Binding Visits.Local}" />
                                <CollectionViewSource x:Key="Patient_Key" Source="{Binding Patients.Local}" />
                            </DataGrid.Resources>
                            <DataGrid.ItemsSource>
                                <Binding Source="{StaticResource Visits_Key}" />
                            </DataGrid.ItemsSource>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding DateVisit, StringFormat=\{0:dd.MM.yyyy \}}" Header="Дата посещения" Width="120" />
                                <DataGridComboBoxColumn 
                                DisplayMemberPath="FullName"
                                SelectedValuePath="Id"
                                SelectedValueBinding="{Binding PatientId}"
                                Header="Пациент" Width="220" >
                                    <DataGridComboBoxColumn.ItemsSource>
                                        <Binding Source="{StaticResource Patient_Key}" />
                                    </DataGridComboBoxColumn.ItemsSource>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding InitialVisitToString}" Header="Тип приема" Width="110" />
                                <DataGridTextColumn Binding="{Binding Diagnosis}" Header="Диагноз" Width="360"/>
                                <DataGridTemplateColumn Width="75" CanUserResize="False">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Button
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Style="{StaticResource MaterialDesignIconButton}" Width="26" Height="26" Margin="2,0"
                                                ToolTip="Добавить запись" 
                                                Command="local:RelayCommand.OpenWinVisitCommand" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="Plus" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="2,0"
                                                    ToolTip="Изменить запись"
                                                    CommandParameter="{Binding ElementName=DGVisitList, Path=SelectedItem}"
                                                    Command="local:RelayCommand.OpenWinVisitCommand">
                                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" />
                                                </Button>
                                                <Button
                                                    Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="4,0"
                                                    ToolTip="Удалить запись" 
                                                    CommandParameter="{Binding ElementName=DGVisitList, Path=SelectedItem}"
                                                    Command="local:RelayCommand.OpenDeleteDialogCommand" >
                                                    <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="" Height="0" Width="0"
                 IsSelected="{Binding ElementName=RB_3, Path=IsChecked}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="Doctors_ItemControl" ItemsSource="{Binding Doctors.Local}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="0,20" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Flipper x:Name="DoctorFlipper"
                                        Tag="{Binding Id}"                    
                                        Style="{StaticResource MaterialDesignCardFlipper}"
                                        HorizontalAlignment="Left">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="IsFlippedChanged">
                                                    <i:InvokeCommandAction
                                                         CommandParameter="{Binding ElementName=DoctorFlipper}"
                                                         Command="local:RelayCommand.FlippedChangedCommand" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <materialDesign:Flipper.FrontContent>
                                                <Grid Height="300" Width="200">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="166" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Button
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        Foreground="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Width="120" Height="120" 
                                                        ToolTip="Добавить">
                                                        <materialDesign:PackIcon Kind="Plus" Width="70" Height="70" />
                                                    </Button>
                                                    <materialDesign:ColorZone
                                                        Grid.Row="0"
                                                        Mode="PrimaryLight"
                                                        VerticalAlignment="Stretch"
                                                        Visibility="{Binding Name, Converter={StaticResource EmptyDataToVisibilityConverter}}">
                                                        <Image x:Name="FotoImage" 
                                                        Tag="{Binding ImageControl, Mode=OneWayToSource}"
                                                        Source="{Binding Image}"
                                                        Width="128">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Loaded">
                                                                        <i:InvokeCommandAction
                                                                        CommandParameter="{Binding ElementName=FotoImage}"
                                                                        Command="local:RelayCommand.SetImageControlCommand" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </Image>
                                                    </materialDesign:ColorZone>
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                        <TextBlock Margin="15,0" TextWrapping="Wrap" TextAlignment="Center">
                                                            <TextBlock.Text>
                                                                <Binding Path="FullName"/>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Margin="15,5,15,0" TextWrapping="Wrap" TextAlignment="Center">
                                                            <TextBlock.Text>
                                                                <Binding Path="Specialty"/>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <Button
                                                            Visibility="{Binding Name, Converter={StaticResource EmptyDataToVisibilityConverter}}"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                            Margin="0 4 0 0">
                                                            ИЗМЕНИТЬ
                                                        </Button>
                                                    </StackPanel>
                                                    <Button
                                                        Grid.Row="1"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Margin="150,-30,0,0"
                                                        Visibility="{Binding Name, Converter={StaticResource EmptyDataToVisibilityConverter}}"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <materialDesign:PackIcon
                                                            Kind="Call"
                                                            Height="20"
                                                            Width="20" />
                                                    </Button>
                                                </Grid>
                                            </materialDesign:Flipper.FrontContent>
                                            <materialDesign:Flipper.BackContent>
                                                <Grid Height="300" Width="200">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <materialDesign:ColorZone
                                                        Mode="Accent"
                                                        Padding="6">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button
                                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                    HorizontalAlignment="Left">
                                                                    <materialDesign:PackIcon
                                                                        Kind="ArrowLeft"
                                                                        HorizontalAlignment="Right" />
                                                                </Button>
                                                                <TextBlock
                                                                Margin="8 0 0 0"
                                                                VerticalAlignment="Center">
                                                                СОХРАНИТЬ
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <Button
                                                                Grid.Column="1"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                HorizontalAlignment="Right" IsCancel="True" ToolTip="Отменить">
                                                                <materialDesign:PackIcon
                                                                    Kind="WindowClose"
                                                                    HorizontalAlignment="Right" />
                                                            </Button>
                                                        </Grid>
                                                    </materialDesign:ColorZone>
                                                    <Grid
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        Width="164">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBox x:Name="textBox_DoctorSurname"
                                                            Grid.Row="0" Margin="0"    
                                                            materialDesign:HintAssist.Hint="Фамилия"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                                            VerticalAlignment="Center" MaxLength="50">
                                                            <TextBox.Text>
                                                                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <domain:NotEmptyValidationRule
                                                                            ValidatesOnTargetUpdated="True" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBox x:Name="textBox_DoctorName"
                                                            Grid.Row="1" Margin="0"    
                                                            materialDesign:HintAssist.Hint="Имя"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                                            VerticalAlignment="Center" MaxLength="50">
                                                            <TextBox.Text>
                                                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <domain:NotEmptyValidationRule
                                                                            ValidatesOnTargetUpdated="True" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBox 
                                                            Grid.Row="2" Margin="0"    
                                                            materialDesign:HintAssist.Hint="Отчество"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                                            VerticalAlignment="Center" MaxLength="50"
                                                            Text="{Binding Patronymic}" />
                                                        <TextBox  
                                                            Grid.Row="3" Margin="0"    
                                                            materialDesign:HintAssist.Hint="Специализация"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                                            VerticalAlignment="Center" MaxLength="50"
                                                            Text="{Binding Specialty}" />
                                                        <Grid Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox  
                                                                Margin="0,0,10,0" Grid.Column="0"    
                                                                materialDesign:HintAssist.Hint="Телефон"
                                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                                VerticalAlignment="Center" MaxLength="50"
                                                                Text="{Binding Phone}" HorizontalAlignment="Stretch" />
                                                            <Button
                                                                Grid.Column="1"
                                                                Style="{StaticResource MaterialDesignIconButton}"
                                                                ToolTip="Добавить фото"
                                                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                                CommandParameter="{Binding ImageControl}"
                                                                Command="local:RelayCommand.AddImageCommand" HorizontalAlignment="Right"
                                                                Width="32" Height="32" Margin="0,14,-3,0" >
                                                                <materialDesign:PackIcon Kind="ImageAdd" Width="20" Height="20" />
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Flipper.BackContent>
                                        </materialDesign:Flipper>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2"
                Margin="30,0,0,-26" Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <RadioButton x:Name="RB_1"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="0"
                IsChecked="True"
                Content="ПАЦИЕНТЫ"/>
                    <RadioButton x:Name="RB_2"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="0"
                IsChecked="False"
                Content="ПОСЕЩЕНИЯ"/>
                    <RadioButton x:Name="RB_3"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="0"
                IsChecked="False"
                Content="СПЕЦИАЛИСТЫ"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <TextBlock Text="Записей: "/>
                    <TextBlock x:Name="textBlock_CountRecords" Text="{Binding CountRecords}" />
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost>
        <materialDesign:DialogHost x:Name="DialogHost_Patient"
            DialogTheme="Inherit"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="UserOutline"
                        Grid.Row="0" Grid.Column="0"
                        Width="23" Height="23" Margin="6,0,0,0" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="2" FontSize="14"
                        Margin="10,0,0,0" FontWeight="Bold"
                        Text="ПАЦИЕНТ" />
                    <Separator
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource MaterialDesignSeparator}" Margin="0,30,0,0" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0">
                        <StackPanel>
                            <TextBox x:Name="textBox_Surname"
                                materialDesign:HintAssist.Hint="Фамилия"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center" MaxLength="50">
                                <TextBox.Text>
                                    <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule
                                                ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:ClinicApp.Domain" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="textBox_Name"
                                materialDesign:HintAssist.Hint="Имя"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center" MaxLength="50">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule
                                                ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:ClinicApp.Domain" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                materialDesign:HintAssist.Hint="Отчество"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center" MaxLength="50"
                                Text="{Binding Patronymic}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Телефон"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center" MaxLength="50"
                                Text="{Binding Phone}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="datePicker_BirthDate"
                                materialDesign:HintAssist.Hint="Дата рождения"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,3,0,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Width="120">
                                <DatePicker.SelectedDate>
                                    <Binding Path="BirthDate" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:FutureDateValidationRule
                                                ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:ClinicApp.Domain" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <ComboBox 
                                x:Name="CBGender"
                                materialDesign:HintAssist.Hint="Пол"
                                Width="98"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Margin="20,0,0,0" 
                                SelectedValue="{Binding Gender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={x:Static local:GenderToBooleanConverter.Instance}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Items>
                                    <system:Boolean>True</system:Boolean>
                                    <system:Boolean>False</system:Boolean>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox
                                materialDesign:HintAssist.Hint="Адрес проживания"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center"
                                Text="{Binding Address}" Margin="0,-2,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                            Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,15,0,0">
                        <Button
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Сохранить и закрыть" 
                            Content="ОК"  HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsDefault="True"  
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseWinPatientCommand" />
                        <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Закрыть без сохранения" 
                            Content="ОТМЕНА" HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsCancel="True" Margin="5,0,20,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseWinPatientCommand"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="DialogHost_Visit"
            DialogTheme="Inherit"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="310" Height="230">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PersonClockOutline"
                        Grid.Row="0" Grid.Column="0"
                        Width="23" Height="23" Margin="6,0,0,0" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="2" FontSize="14"
                        Margin="10,0,0,0" FontWeight="Bold"
                        Text="ПОСЕЩЕНИЕ" />
                    <Separator
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource MaterialDesignSeparator}" Margin="0,30,0,0" />
                    <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0">
                        <ComboBox x:Name="comboBox_Patient"
                            materialDesign:HintAssist.Hint="Пациент"
                            Style="{StaticResource  MaterialDesignFloatingHintComboBox}"
                            VerticalAlignment="Center" Margin="0,3,0,0"
                            Width="245"
                            DisplayMemberPath="FullName"
                            SelectedValuePath="Id">
                            <ComboBox.SelectedValue>
                                <Binding Path="PatientId" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotSelectComboValidationRule
                                                ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:ClinicApp.Domain" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <DatePicker x:Name="datePicker_DateVisit"
                            materialDesign:HintAssist.Hint="Дата приема"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,5,0,0"
                            VerticalAlignment="Center" 
                            Width="115">
                            <DatePicker.SelectedDate>
                                <Binding Path="DateVisit" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:IncorrectDateValidationRule
                                                ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:ClinicApp.Domain" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <ComboBox x:Name="comboBox_InitialVisit"
                            materialDesign:HintAssist.Hint="Тип приема"
                            Style="{StaticResource  MaterialDesignFloatingHintComboBox}"
                            VerticalAlignment="Center" 
                            Width="110" Margin="20,3,0,0" 
                            SelectedValue="{Binding InitialVisit}">
                            <ComboBox.Text>
                                <Binding Path="InitialVisit" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotSelectComboValidationRule
                                                ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:ClinicApp.Domain" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={x:Static local:InitialVisitToBooleanConverter.Instance}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Items>
                                <system:Boolean>True</system:Boolean>
                                <system:Boolean>False</system:Boolean>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox
                            materialDesign:HintAssist.Hint="Диагноз"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            VerticalAlignment="Center" Width="245"
                            Text="{Binding Diagnosis}" Margin="0,-4,0,0" />
                    </WrapPanel>
                    <StackPanel
                            Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,15,0,0">
                        <Button
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Сохранить и закрыть" 
                            Content="ОК"  HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsDefault="True"  
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseWinVisitCommand" />
                        <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Закрыть без сохранения" 
                            Content="ОТМЕНА" HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsCancel="True" Margin="5,0,20,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseWinVisitCommand"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="DialogHost_DeleteRow" 
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
            DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="0,16" Orientation="Vertical" Width="360">
                    <Label Content="Вы действительно хотите удалить запись?" FontSize="16" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel
                            Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,15,0,0">
                            <Button
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Удалить" 
                            Content="ОК"  HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsDefault="True"  
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseDeleteDialogCommand" />
                            <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Отменить удаление" 
                            Content="ОТМЕНА" HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsCancel="True" Margin="5,0,20,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseDeleteDialogCommand"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
