ClinicApp/MainWindow.xaml

<Window x:Class="ClinicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SnapsToDevicePixels="True"
        Title="Медицинская клиника" Height="450" Width="1024" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:RelayCommand.OpenWinPatientCommand" Executed="OpenWinPatientCommand_Executed" CanExecute="OpenWinPatientCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.CloseWinPatientCommand" Executed="CloseWinPatientCommand_Executed" CanExecute="CloseWinPatientCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.AddVisitCommand" Executed="AddVisitCommand_Executed" CanExecute="AddVisitCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.EditVisitCommand" Executed="EditVisitCommand_Executed" CanExecute="EditVisitCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.AddDoctorCommand" Executed="AddDoctorCommand_Executed" CanExecute="AddDoctorCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.EditDoctorCommand" Executed="EditDoctorCommand_Executed" CanExecute="EditDoctorCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.OpenDeleteDialogCommand" Executed="OpenDeleteDialogCommand_Executed" CanExecute="OpenDeleteDialogCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.CloseDeleteDialogCommand" Executed="CloseDeleteDialogCommand_Executed" CanExecute="CloseDeleteDialogCommand_CanExecute"/>
        <CommandBinding Command="local:RelayCommand.SelectMenuItemCommand" Executed="SelectMenuItemCommand_Executed" CanExecute="SelectMenuItemCommand_CanExecute"/>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone 
            Mode="PrimaryMid" 
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="MenuToggleButton" 
                        WindowChrome.IsHitTestVisibleInChrome="True"       
                        Grid.Column="0"     
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"  
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="37">
                </ToggleButton>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="20,0,0,0">
                     МЕДИЦИНСКАЯ КЛИНИКА
                </TextBlock>
                <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost x:Name="MenuDriverHost"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
            Margin="0"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel x:Name="brd" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"  >
                    <MenuItem Header="Пациенты" Width="450" 
                        CommandParameter="{Binding ElementName=RB_1}"
                        Command="local:RelayCommand.SelectMenuItemCommand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserGroupOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0" />
                    <MenuItem Header="Посещения" Width="450"
                        CommandParameter="{Binding ElementName=RB_2}"
                        Command="local:RelayCommand.SelectMenuItemCommand" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PersonClockOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0" />
                    <MenuItem Header="Специалисты" Width="450"
                        CommandParameter="{Binding ElementName=RB_3}"
                        Command="local:RelayCommand.SelectMenuItemCommand" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Doctor" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0" />
                    <MenuItem Command="Close" Width="450">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Shutdown" />
                        </MenuItem.Icon>
                    </MenuItem>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                        Background="{x:Null}" 
                        Margin="30,0,30,10" 
                        BorderThickness="0,1,0,0" Padding="0">
                <TabControl.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </TabControl.BorderBrush>
                <TabItem Header="" Height="0" Width="0"
                         IsSelected="{Binding ElementName=RB_1, Path=IsChecked}" Margin="-2" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid 
                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                            AutoGenerateColumns="False"
                            x:Name="DGPatientList"
                            SelectionMode="Single"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserSortColumns="True"
                            materialDesign:DataGridAssist.CellPadding="4 6 2 6"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8 6 2 6" 
                            Style="{StaticResource MaterialDesignDataGrid}"
                            VerticalContentAlignment="Stretch"
                            Margin="0,0,0,10" IsReadOnly="True" >
                            <DataGrid.Resources>
                                    <CollectionViewSource x:Key="Patients_Key" Source="{Binding Patients.Local}" />
                            </DataGrid.Resources>
                            <DataGrid.ItemsSource>
                                    <Binding Source="{StaticResource Patients_Key}" />
                            </DataGrid.ItemsSource>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FullName}" Header="Ф.И.О." Width="220" />
                                    <DataGridTextColumn Binding="{Binding SexToString}" Header="Пол" Width="70" />
                                    <DataGridTextColumn Binding="{Binding BirthDate}" Header="Дата рождения" Width="120" />
                                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес проживания" Width="300"/>
                                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="100" IsReadOnly="True" />
                                    <DataGridTemplateColumn Width="75" CanUserResize="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource MaterialDesignIconButton}" Width="26" Height="26" Margin="2,0"
                                                    ToolTip="Добавить запись" 
                                                    Command="local:RelayCommand.OpenWinPatientCommand" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Kind="Plus" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="2,0"
                                                        ToolTip="Изменить запись"
                                                        CommandParameter="{Binding ElementName=DGPatientList, Path=SelectedItem}"
                                                        Command="local:RelayCommand.OpenWinPatientCommand">
                                                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" />
                                                    </Button>
                                                    <Button
                                                        Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="4,0"
                                                        ToolTip="Удалить запись" 
                                                        CommandParameter="{Binding ElementName=DGPatientList, Path=SelectedItem}"
                                                        Command="local:RelayCommand.OpenDeleteDialogCommand" >
                                                        <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="" 
                     IsSelected="{Binding ElementName=RB_2, Path=IsChecked}"
                     Height="0" Width="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid 
                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                            AutoGenerateColumns="False"
                            x:Name="DGVisitList"
                            SelectionMode="Single"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserSortColumns="True"
                            materialDesign:DataGridAssist.CellPadding="4 6 2 6"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8 6 2 6" 
                            Style="{StaticResource MaterialDesignDataGrid}"
                            VerticalContentAlignment="Stretch"
                            Margin="0,0,0,10" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding InnerPostBalance.Post.FuelDispenser.Title}" Header="Дата посещения" Width="120" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding InnerPostBalance.Post.Tank.Product.FullTitle}" Header="Тип приема" Width="110" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding CalcValue}" Header="Специалист" Width="200" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding InnerPostBalance.StartValue}" Header="Диагноз" Width="300"/>
                                <DataGridTemplateColumn Width="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="2,0"
                                                    ToolTip="Изменить запись"
                                                    Command="local:RelayCommand.EditVisitCommand">
                                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" />
                                                </Button>
                                                <Button
                                                    Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="4,0"
                                                    ToolTip="Удалить запись" 
                                                    Command="local:RelayCommand.OpenDeleteDialogCommand" >
                                                    <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignIconButton}" Width="26" Height="26" Margin="0,5,10,0"
                            ToolTip="Добавить запись" 
                            Command="local:RelayCommand.OpenWinPatientCommand" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="" Height="0" Width="0"
                         IsSelected="{Binding ElementName=RB_3, Path=IsChecked}" Margin="-2" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid 
                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                            AutoGenerateColumns="False"
                            x:Name="DGDoctorList"
                            SelectionMode="Single"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserSortColumns="True"
                            materialDesign:DataGridAssist.CellPadding="4 6 2 6"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8 6 2 6" 
                            Style="{StaticResource MaterialDesignDataGrid}"
                            VerticalContentAlignment="Stretch"
                            Margin="0,0,0,10" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding InnerPostBalance.Post.FuelDispenser.Title}" Header="Ф.И.О." Width="200" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding InnerPostBalance.PostId}" Header="Специальность" Width="200" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding InnerPostBalance.Post.Tank.Product.FullTitle}" Header="Время приема" Width="120" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding CalcValue}" Header="Телефон" Width="100" IsReadOnly="True" />
                                <DataGridTemplateColumn Width="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="2,0"
                                                    ToolTip="Изменить запись"
                                                    Command="local:RelayCommand.EditDoctorCommand">
                                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" />
                                                </Button>
                                                <Button
                                                    Style="{StaticResource MaterialDesignIconButton}" Width="24" Height="24" Margin="4,0"
                                                    ToolTip="Удалить запись" 
                                                    Command="local:RelayCommand.OpenDeleteDialogCommand" >
                                                    <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignIconButton}" Width="26" Height="26" Margin="0,5,10,0"
                        ToolTip="Добавить запись" 
                        Command="local:RelayCommand.OpenWinPatientCommand" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
                <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2"
                     Margin="30,0,0,-25" Grid.Row="0" Grid.Column="0"
                     HorizontalAlignment="Left" VerticalAlignment="Center" >
                <RadioButton x:Name="RB_1"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="0"
                IsChecked="True"
                Content="ПАЦИЕНТЫ" />
                <RadioButton x:Name="RB_2"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="0"
                IsChecked="False"
                Content="ПОСЕЩЕНИЯ" />
                <RadioButton x:Name="RB_3"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="0"
                IsChecked="False"
                Content="СПЕЦИАЛИСТЫ" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                <TextBlock>
                Записей: 0
                </TextBlock>
            </StackPanel>
            </Grid>
        </materialDesign:DrawerHost>
        <materialDesign:DialogHost x:Name="DialogHost_Patient"
            DialogTheme="Inherit"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="360">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="UserOutline"
                        Grid.Row="0" Grid.Column="0"
                        Width="23" Height="23" Margin="6,0,0,0" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="2" FontSize="14"
                        Margin="10,0,0,0" FontWeight="Bold"
                        Text="ПАЦИЕНТ" />
                    <Separator
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource MaterialDesignSeparator}" Margin="0,30,0,0" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0">
                        <StackPanel>
                            <TextBox
                                materialDesign:HintAssist.Hint="Фамилия"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Surname">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                materialDesign:HintAssist.Hint="Имя"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center" 
                                Text="{Binding Name}"/>
                            <TextBox
                                materialDesign:HintAssist.Hint="Отчество"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center" 
                                Text="{Binding Patronymic}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Телефон"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center" 
                                Text="{Binding Phone}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker
                                materialDesign:HintAssist.Hint="Дата рождения"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,3,0,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                SelectedDate="{Binding BirthDate}" Width="120"/>
                            <ComboBox x:Name="CBSex"
                                materialDesign:HintAssist.Hint="Пол"
                                Width="97"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Margin="20,0,0,0" 
                                DisplayMemberPath="DocTitle"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding ActTypeId}" >
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox
                                materialDesign:HintAssist.Hint="Адрес проживания"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                VerticalAlignment="Center"
                                Text="{Binding Address}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                            Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,15,0,0">
                        <Button
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Сохранить и закрыть" 
                            Content="ОК"  HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsDefault="True"  
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseWinPatientCommand" />
                        <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Закрыть без сохранения" 
                            Content="ОТМЕНА" HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsCancel="True" Margin="5,0,20,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseWinPatientCommand"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="DialogHost_DeleteRow" 
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
            DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="0,16" Orientation="Vertical" Width="360">
                    <Label Content="Вы действительно хотите удалить запись?" FontSize="16" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel
                            Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,15,0,0">
                            <Button
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Удалить" 
                            Content="ОК"  HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsDefault="True"  
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseDeleteDialogCommand" />
                            <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            ToolTip="Отменить удаление" 
                            Content="ОТМЕНА" HorizontalAlignment="Left"
                            VerticalAlignment="Top" IsCancel="True" Margin="5,0,20,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Command="local:RelayCommand.CloseDeleteDialogCommand"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
